.hero-container{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 100px 0px;
    

    .left{
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 50px;

        h1{
            color: white;
            font-size: 32px;
            font-weight: 600;
            width: 100%;

            .typing{
                color: #C778DD;
                width: fit-content;
                text-transform: capitalize;
            }
            .break-line{
                display: none;
            }
        }

        p{
            color: #ABB2BF;
            font-size: 16px;
            font-weight: 400;
        }

        a{
            color: white;
            font-size: 16px;
            font-weight: 500;
            padding: 8px 16px;
            border: 1px solid #C778DD;
            width: fit-content;
            cursor: pointer;
        }


    }


    .right{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2px;

        img{
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        .card{
            display: flex;
            align-items: center;
            gap: 5px;
            border: 1px solid #ABB2BF;
            color: #ABB2BF;
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
            width: 100%;

            .content{
                padding: 8px 10px;
            }
            span{
                color: white;
            }
            .square{
                width: 16px;
                height: 16px;
                background-color: #C778DD;
                margin-left: 10px;
            }
        }
    }
}

@media (max-width: 1280px){
    .hero-container{

        .left{
            
            h1{

                .break-line{
                    display: block;
                }
            }
        }
    }
}


@media (max-width: 960px){
    .hero-container{

        

        .right{

            img{
                height: 300px;
                width: 300px;
                object-fit: cover;
            }

            .card{

                .content{
                    gap: 5px;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}

@media (max-width: 786px){
    .hero-container{

        .left{
            gap: 25px;
            padding-inline:  20px;
        }

        .right{
            padding-inline:  20px;

            img{
                height: 250px;
                width: 100%;
                object-fit: cover;
            }

            .card{
                width: 100%;

                .content{
                    gap: 5px;
                    display: flex;
                    flex-direction: column;

                    font-size: 12px;
                    font-weight: 400;
                }
            }
        }
    }
}



@media (max-width: 640px){
    .hero-container{
        flex-direction: column;
        padding: 30px 0px;
        gap: 50px;

        .right{

            img{
                width: 300px;
                height: 300px;
            }
        }
    }
}